*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #007bff; /* Blue */
    --secondary-color: #333; /* Dark Gray */
    --accent-color: #fff; /* White */
    --bg-color: #f8f9fa; /* Light Gray */
    --shadow-color: rgba(0, 0, 0, 0.1);
    --success-color: #28a745; /* Green */
    --error-color: #dc3545; /* Red */
    --header-color:#040114;
  }
  
body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--secondary-color);
  }
  header{
    width: 100%;
    padding: 20px 15px;
    background-color: var(--header-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999991;
  }
  .logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  .nav{
    display: flex;
    gap: 10px;
  }
  .nav a{
    text-decoration: none;
    color: var(--accent-color);
    font-weight: 500;
    transition:color .3s ease-in-out;
  }
  .nav a:hover{
    color: var(--primary-color);

  }

  /* hero section  */
  .hero{
    display: flex;
    align-items:center;
    justify-content: center;
    text-align: left;
    padding: 80px 20px;
    background-color: var(--primary-color);
    gap: 20px;
  }
  .hero-content{
    max-width: 600px;

  }
  .hero-content h1{
    color: var(--accent-color);
    font-size: 2.5rem;
  }
  .hero-content p{
  color: var(--accent-color);
  font-size: 1.2rem;
  margin: 20px 0;
  }
  .hero-img{
    width: 100%;
    max-width: 350px;
  }
  .btn{
    background-color:var(--accent-color);
    color: var(--primary-color);
    padding: 12px 24px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 10px;
    transition: all 3.s ease-in-out;
  }
  .btn:hover{
    color: var(--accent-color);
    background-color: var(--success-color);
  }
  /* features start  */
  .features{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  padding: 60px 20px;
  text-align: center;
  min-height: 250px;
  }
  .feature-box{
    background-color: var(--accent-color);
    padding: 20px;
    border-radius: 10px;
   box-shadow:0 2px 10px var(--shadow-color);
   transition: all 0.3s ease-in-out;
  }
  .feature-box:hover{
    transform: scale(1.05);
    cursor: pointer;
  }
  .feature-box h3{
    color: var(--primary-color);
    margin-bottom: 10px;
  }
  /* pricing section */
  .pricing{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 60px 30px;
  }
  .plan{
    background-color: var(--accent-color);
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    width: 300px;
    min-height: 300px;
    box-shadow:0 2px 10px var(--shadow-color);
    transition: all 0.3s ease-in-out;
  }
  .plan:hover{
    transform: scale(1.05);
    cursor: pointer;
  }
  .plan h3{
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 20px;

  }
  .plan p.price{
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .features-list{
    text-align: left;
   
  }
  .features-list p{
    font-size: 1rem;
    margin: 5px 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .text-green{
    color: var(--success-color);

  }
  .text-red{
    color: var(--error-color);
  }
  /* footer start  */
  footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px 20px;
    background-color: var(--header-color);
    color: var(--accent-color);
    text-align: center;
  }

  /* response start  */
  @media (max-width:768px) {
    header{
      flex-direction: column;
     
    }
    .hero{
      flex-direction: column-reverse;
      text-align: center;
    }
    .features{
      grid-template-columns: 1fr;
    }
    .features-list{
     margin-left: 20px;
     
    }
    .pricing{
      flex-direction: column;
      align-items: center;

    }
    footer{
      grid-template-columns:1fr;
    }
  }